<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title>Raymap - We moved!</title>

		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/rayman-origins.css" />
		<link rel="stylesheet" type="text/css" href="css/source-sans-pro.css" />
		
		<!-- colors -->
		
		<style>
			body {
				background-color: rgba(6,86,109,1);
				color: #9ed9a0;
				height:100%;
				width: 100%;
				font-weight: 300;
				font-family: 'Source Sans Pro', sans-serif;
				overflow: hidden;
				font-size: 16px;
				position: absolute;
			}

			#wrapper {
				width: auto;
				height: auto;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				overflow: hidden;
				text-align: center;
			}

			.header {
				width: auto;
				height: auto;
				text-align: center;
			}

			.header a {
				font-weight: 300;
				font-family: 'Rayman Origins', sans-serif;
				margin: 0;
				padding: 0.2em;
				font-size: 4em;
			}

			.header a {
				color: #9ed9a0;
				text-decoration: none;
				transition: color .2s;
			}

			.header a:hover {
				color: #19c8c3;
			}
		</style>
		
		<script type="text/javascript">
			window.setTimeout(function () {
				location.href = "https://raym.app/maps/";
			}, 5000);
		</script>
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<!-- <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" /> -->
	</head>
	<body>
		<div id="wrapper">
			We moved! Raymap is now located at<br>
			<div class="header"><a href="https://raym.app/maps/">https://raym.app/maps/</a></div><br>
			We'll redirect there after 5 seconds. See you there!
		</div>
	</body>
</html>